# MedVault-Backend

./: .gitignore  MedVault.sln
MedVault.Common/Helper/: ResponseHelper.cs
MedVault.Common/Messages/: ErrorMessages.cs  SuccessMessages.cs  ValidationMessages.cs
MedVault.Common/Response/: Response.cs
MedVault.Data/: MedVault.Data.csproj
MedVault.Data/DbContext/: ApplicationDbContext.cs
MedVault.Data/IRepositories/: IAppointmentRepository.cs  IDoctorProfileRepository.cs  IDocumentRepository.cs  IGenericRepository.cs  IHospitalRepository.cs  IMedicalTimelineRepository.cs  IOtpRepository.cs  IPatientProfileRepository.cs  IQrShareRepository.cs  IReminderRepository.cs  IReminderTypeRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
MedVault.Data/Migrations/: 20251229063923_InitialCreate.Designer.cs  20251229063923_InitialCreate.cs  20251230082254_RefactorOtpVerification.Designer.cs  20251230082254_RefactorOtpVerification.cs  20251230082507_RefactorOtpVerification2.0.Designer.cs  20251230082507_RefactorOtpVerification2.0.cs  20251230113325_change-user-IsVerified.Designer.cs  20251230113325_change-user-IsVerified.cs  20251230114603_change-OtpVerification-remove-isUsed.Designer.cs  20251230114603_change-OtpVerification-remove-isUsed.cs  20260102081300_remove-user-middlename.Designer.cs  20260102081300_remove-user-middlename.cs  20260102081712_RemoveUserMiddleName.Designer.cs  20260102081712_RemoveUserMiddleName.cs  20260105043933_add_userrole.Designer.cs  20260105043933_add_userrole.cs  20260112102334_Remove-DocumentType.Designer.cs  20260112102334_Remove-DocumentType.cs  20260112105321_Remove-DocumentType-add-enum.Designer.cs  20260112105321_Remove-DocumentType-add-enum.cs  20260112114419_ADD-relation-document-medicaltimeline.Designer.cs  20260112114419_ADD-relation-document-medicaltimeline.cs  20260112115901_FixRelationshipMapping.Designer.cs  20260112115901_FixRelationshipMapping.cs  20260112120626_FixRelationshipMapping1.Designer.cs  20260112120626_FixRelationshipMapping1.cs  20260119103540_change-in-reminders.Designer.cs  20260119103540_change-in-reminders.cs  20260120043935_add-hangfire-in-reminder.Designer.cs  20260120043935_add-hangfire-in-reminder.cs  20260122035727_SeedReminderTypesAndHospital.Designer.cs  (+18 more)
MedVault.Infrastructure/: MedVault.Infrastructure.csproj
MedVault.Infrastructure/Hubs/: NotificationHub.cs
MedVault.Infrastructure/Notifications/: SignalRNotificationDispatcher.cs
MedVault.Models/: MedVault.Models.csproj
MedVault.Models/Dtos/: EmailSettings.cs
MedVault.Models/Dtos/RequestDtos/: BookAppointmentRequest.cs  CreateReminderRequest.cs  DeleteDocumentsRequest.cs  DoctorProfileRequest.cs  DocumentRequest.cs  GenerateQrRequest.cs  GenerateQrRequestDto.cs  HospitalCreateRequest.cs  LoginRequest.cs  MedicalTimelineRequest.cs  PatientProfileRequest.cs  ResendOtpRequest.cs  TimelineSearchFilterRequest.cs  ToggleTwoFactorRequest.cs  UpdateReminderRequest.cs  UpdateUserProfileRequest.cs  UserRequest.cs  VerifyOtpRequest.cs
MedVault.Models/Dtos/ResponseDtos/: AppointmentResponse.cs  CloudinarySettingsResponse.cs  DoctorLastCheckupResponse.cs  DoctorListResponse.cs  DoctorPatientListResponse.cs  DoctorProfileResponse.cs  DoctorResponse.cs  DoctorVisitChartPointResponse.cs  DocumentResponse.cs  EnumLookupResponse.cs  GenerateQrResponseDto.cs  HospitalResponse.cs  LoginResponse.cs  MedicalTimelineResponse.cs  OtpResponse.cs  PatientLastVisitResponse.cs  PatientProfileResponse.cs  PatientQrAccessResponse.cs  QrShareByDoctorResponse.cs  QrShareResponse.cs  ReminderResponse.cs  TopPatientResponse.cs  UserProfileResponse.cs  UserResponse.cs  VisitChartPointResponse.cs
MedVault.Models/Entities/: Appointment.cs  DoctorProfile.cs  Document.cs  DocumentType.cs  Hospital.cs  MedicalTimeline.cs  OtpVerification.cs  PatientProfile.cs  QrShare.cs  Reminder.cs  ReminderType.cs  User.cs  UserRole.cs
MedVault.Models/Enums/: Enums.cs
MedVault.Services/: MedVault.Services.csproj
MedVault.Services/IServices/: IAppointmentService.cs  IAuthService.cs  IDashboardService.cs  IDoctorProfileService.cs  ILookupService.cs  IMedicalTimelineService.cs  INotificationDispatcher.cs  IPatientProfileService.cs  IQrShareService.cs  IReminderService.cs  IUserService.cs
MedVault.Services/Services/: AppointmentService.cs  AuthService.cs  DashboardService.cs  DoctorProfileService.cs  LookupService.cs  MedicalTimelineService.cs  PatientProfileService.cs  QrShareService.cs  ReminderJobService.cs  ReminderService.cs  UserService.cs
MedVault.Utilities/: MedVault.Utilities.csproj
MedVault.Utilities/DocumentHelper/: DocumentTypeHelper.cs
MedVault.Utilities/EmailServices/: EmailService.cs  IEmailService.cs
MedVault.Utilities/Validations/: JwtService.cs  OtpService.cs
MedVault.Web/: MedVault.Web.csproj  MedVault.Web.http  Program.cs  appsettings.Development.json  appsettings.json
MedVault.Web/Controllers/: AppointmentController.cs  AuthController.cs  DashboardController.cs  DoctorProfileController.cs  LookupController.cs  MedicalTimelineController.cs  PatientProfileController.cs  QrShareController.cs  ReminderController.cs  UserController.cs
MedVault.Web/Extension/: DatabaseExtensions.cs  JwtExtensions.cs  MiddlewareExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
MedVault.Web/Mappings/: HospitalProfile.cs  MedicalTimelineProfile.cs  ReminderProfile.cs  UserProfile.cs
MedVault.Web/Middlewares/: GlobalExceptionMiddleware.cs
MedVault.Web/Migrations/: 20251229063923_InitialCreate.Designer.cs  20251229063923_InitialCreate.cs  20251230082254_RefactorOtpVerification.Designer.cs  20251230082254_RefactorOtpVerification.cs  20251230082507_RefactorOtpVerification2.0.Designer.cs  20251230082507_RefactorOtpVerification2.0.cs  20251230113325_change-user-IsVerified.Designer.cs  20251230113325_change-user-IsVerified.cs  20251230114603_change-OtpVerification-remove-isUsed.Designer.cs  20251230114603_change-OtpVerification-remove-isUsed.cs  ApplicationDbContextModelSnapshot.cs
MedVault.Web/Properties/: launchSettings.json
(+13 files in other folders)
